name: Publish to GitHub Pages
on:
  push:
    branches: [main]
    paths:
      - docs/**
  workflow_dispatch:
permissions:
  contents: read
  pages: write
  id-token: write
concurrency:
  group: "pages"
  cancel-in-progress: true
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: Install Antora
      working-directory: ./docs
      run: npm i antora
    - name: Setup Pages
      uses: actions/configure-pages@v1
    - name: Generate Site
      working-directory: ./docs
      run: npx antora antora-playbook.yml
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v1
      with:
        path: ./docs/build/site
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:      
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
