StylesPath = .vale/styles

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good, Readability

Vocab = HMC

[*.{adoc,md,txt}]
BasedOnStyles = Vale, Microsoft, proselint, write-good, Readability, Openly

write-good.E-Prime = NO
Openly.E-Prime = NO
Openly.Titles = NO
Openly.So = NO
Readability.FleschKincaid = NO
Readability.ColemanLiau = NO
Readability.FleschReadingEase = NO
Readability.SMOG = NO
Readability.GunningFog = NO
Readability.LIX = NO
Readability.AutomatedReadability = NO
